// Version 1.1
BACKUP ~rpgsolaflirtpack/backup~
AUTHOR ~JolythA@hotmail.com~

VERSION ~v1.1~

README ~rpgsolaflirtpack/README-RPGSolaFlirtPack.txt~

ALWAYS

	/* ---------------------------------------------------------------------------------------------- *
	 *    Convert strings to UTF-8 for BGEE/BG2EE                                                     *
	 *    No exception, everything needs to be converted                                              *
	 * -----------------------------------------------------------------------*---------------------- */
	ACTION_DEFINE_ARRAY rpg#noconvert BEGIN END
	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY rpg#reload BEGIN setup END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/lang~
			noconvert_array = rpg#noconvert
			reload_array = rpg#reload
	END

END


AUTO_TRA ~rpgsolaflirtpack/lang/%s~

LANGUAGE ~English~
         ~english~
		 ~rpgsolaflirtpack/lang/english/setup.tra~


/* =========================================================== *
 *  The RPG Dungeon Solaufein Flirt Pack for BG2: SoA and ToB  *
 * =========================================================== */
BEGIN @1

ACTION_IF FILE_EXISTS ~override/rpgsolaflirtpack.rpgd~
THEN BEGIN
  FAIL @2
END ELSE BEGIN
  COPY_EXISTING ~SW1H01.ITM~ ~override/rpgsolaflirtpack.rpgd~
END

COPY_EXISTING ~sola.dlg~ ~override~
 DECOMPILE_DLG_TO_D
 REPLACE_TEXTUALLY "IF ~True()~ THEN BEGIN 130" "IF ~False()~ THEN BEGIN 130"
 COMPILE_D_TO_DLG

COMPILE ~rpgsolaflirtpack/rpgsolaflirts.d~

EXTEND_TOP ~sola.bcs~ ~rpgsolaflirtpack/rpgsola.baf~

// EOF: RPG Solaufein Flirt Pack for BG2: SoA and ToB