IF
	InParty(Myself)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
	Global("RPGSolaFlirtsStart","GLOBAL",0)
	GlobalGT("SolaTalk","GLOBAL",5)
	GlobalLT("SolaTalk","GLOBAL",11)
THEN
	RESPONSE #100
		SetGlobal("RPGSolaFlirtsStart","GLOBAL",1)
		RealSetGlobalTimer("RPGSolaFlirt","GLOBAL",300)
END

//outside town?
IF
	Global("RPGSolaFlirtSOA_Inside Town","GLOBAL",1)
	!AreaCheck("AR0700")
	!AreaCheck("AR0500")
	!AreaCheck("AR0400")
	!AreaCheck("AR0300")
	!AreaCheck("AR0900")
	!AreaCheck("AR1000")
	!AreaCheck("AR0020")
	!AreaCheck("AR1100")
	!AreaCheck("AR2000")
	!AreaCheck("AR1600")
	!AreaCheck("AR5000")
	!AreaCheck("AR5500")
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalGT("SolaTalk","GLOBAL",5)
	GlobalLT("SolaTalk","GLOBAL",11)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("RPGSolaFlirtSOA_Inside Town","GLOBAL",0)
END

// Detect: inside a town?
IF
	Global("RPGSolaFlirtSOA_Inside Town","GLOBAL",0)
	OR(12)
		AreaCheck("AR0700")
		AreaCheck("AR0500")
		AreaCheck("AR0400")
		AreaCheck("AR0300")
		AreaCheck("AR0900")
		AreaCheck("AR1000")
		AreaCheck("AR0020")
		AreaCheck("AR1100")
		AreaCheck("AR2000")
		AreaCheck("AR1600")
		AreaCheck("AR5000")
		AreaCheck("AR5500")
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalGT("SolaTalk","GLOBAL",5)
	GlobalLT("SolaTalk","GLOBAL",11)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("RPGSolaFlirtSOA_Inside Town","GLOBAL",1)
END

/* ---------------------- *
 *  Fire SoA Sola Flirts  *
 * ---------------------- */
IF
	RealGlobalTimerExpired("RPGSolaFlirt","GLOBAL")
	Global("RPGDisableFlirts","GLOBAL",0)
	Global("RPGSolaStartFlirtSOA","GLOBAL",0)
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalGT("SolaTalk","GLOBAL",5)
	GlobalLT("SolaTalk","GLOBAL",11)
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!Range([NEUTRAL],10)
	!AreaCheck("AR2100")
	!AreaCheck("AR2101")
	!AreaCheck("AR2102")
	!AreaCheck("AR2200")
	!AreaCheck("AR2201")
	!AreaCheck("AR2202")
	!AreaCheck("AR2203")
	!AreaCheck("AR2204")
	!AreaCheck("AR2205")
	!AreaCheck("AR2206")
	!AreaCheck("AR2207")
	!AreaCheck("AR2208")
	!AreaCheck("AR2209")
	!AreaCheck("AR2210")
	!AreaCheck("AR2400")
	!AreaCheck("AR2401")
	!AreaCheck("AR2402")
THEN
	RESPONSE #100
		SetGlobal("RPGSolaStartFlirtSOA","GLOBAL",1)
		StartDialogueNoSet(Player1)
		SmallWait(1)
END

IF
	InParty(Myself)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
	RealGlobalTimerExpired("RPGSolaFlirt","GLOBAL")
	Global("RPGSolaStartFlirtSOA","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("RPGSolaStartFlirtSOA","GLOBAL",0)
		SmallWait(1)
		RealSetGlobalTimer("RPGSolaFlirt","GLOBAL",600)
END

IF
	InParty(Myself)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
	RealGlobalTimerExpired("RPGSolaFlirt","GLOBAL")
	!CombatCounter(0)
THEN
	RESPONSE #100
		RealSetGlobalTimer("RPGSolaFlirt","GLOBAL",150)
END


/* ----- *
 *  TOB  *
 * ----- */
IF
	InParty(Myself)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
	Global("RPGSolaFlirtsStartTOB","GLOBAL",0)
	OR(2)
		GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
		GlobalGT("SolaTalk","GLOBAL",10)
THEN
	RESPONSE #100
		SetGlobal("RPGSolaFlirtsStartTOB","GLOBAL",1)
		RealSetGlobalTimer("RPGSolaFlirtTOB","GLOBAL",300)
END

IF
	RealGlobalTimerExpired("RPGSolaFlirtTOB","GLOBAL")
	Global("RPGSolaStartFlirtTOB","GLOBAL",0)
	Global("RPGDisableFlirts","GLOBAL",0)
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalLT("SolaTalk","GLOBAL",16)
	OR(2)
		GlobalGT("Chapter","GLOBAL",%bg2_chapter_7%)
		GlobalGT("SolaTalk","GLOBAL",10)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
THEN
	RESPONSE #100
		SetGlobal("RPGSolaStartFlirtTOB","GLOBAL",1)
		StartDialogueNoSet(Player1)
		Wait(1)
END

IF
	InParty(Myself)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
	RealGlobalTimerExpired("RPGSolaFlirtTOB","GLOBAL")
	Global("RPGSolaStartFlirtTOB","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("RPGSolaStartFlirtTOB","GLOBAL",0)
		RealSetGlobalTimer("RPGSolaFlirtTOB","GLOBAL",1500)
END

/*
IF
	RealGlobalTimerExpired("RPGSolaFlirtTOB","GLOBAL")
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobal("RPGSolaStartFlirtTOB","GLOBAL",0)
		RealSetGlobalTimer("RPGSolaFlirtTOB","GLOBAL",100)
END
*/

/* -------- *
 *  Nookie  *
 * -------- */
IF
	RealGlobalTimerExpired("RPGSolaNookie","LOCALS")
	Global("RPGSolaNookie","GLOBAL",0)
	Global("RPGSolaDisableFlirts","GLOBAL",0)
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalGT("SolaTalk","GLOBAL",15)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
THEN
	RESPONSE #100
		SetGlobal("RPGSolaNookie","GLOBAL",1)
		StartDialogueNoSet(Player1)
		Wait(1)
END

IF
	InParty(Myself)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
	RealGlobalTimerExpired("RPGSolaNookie","LOCALS")
	Global("RPGSolaStartFlirtTOB","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("RPGSolaStartFlirtTOB","GLOBAL",0)
		RealSetGlobalTimer("RPGSolaNookie","LOCALS",1500)
END

IF
	InParty(Myself)
	See(Player1)
	!ActuallyInCombat()
	!See([ENEMY])
	!Range([NEUTRAL],10)
	RealGlobalTimerExpired("RPGSolaNookie","LOCALS")
	ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobal("RPGSolaStartFlirtTOB","GLOBAL",0)
		RealSetGlobalTimer("RPGSolaNookie","LOCALS",100)
END

IF
	Global("DeadlySpider","GLOBAL",0)
	GlobalLT("SolaTalk","GLOBAL",3)
	AreaCheck("AR2500")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	!Detect([NEUTRAL])
	InParty(Myself)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!ActuallyInCombat()
THEN
	RESPONSE #100
		SetGlobal("DeadlySpider","GLOBAL",1)
		StartDialogueNoSet(Player1)
END